<templateSet group="Go Mahjadan">
  <template name="stack" value="type Stack []$PARAM_TYPE$&#10;&#10;func (s *Stack) pop() ($PARAM_TYPE$, bool) {&#10;&#9;if s.isEmpty() {&#10;&#9;&#9;return &quot;&quot;, false&#10;&#9;}&#10;&#9;value := (*s)[len(*s)-1]&#10;&#9;*s = (*s)[:len(*s)-1]&#10;&#9;return value, true&#10;}&#10;func (s *Stack) push(str $PARAM_TYPE$) {&#10;&#9;*s = append(*s, str)&#10;}&#10;func (s *Stack) isEmpty() bool {&#10;&#9;return len(*s) == 0&#10;}&#10;$END$&#10;" description="go stack implementation" toReformat="false" toShortenFQNames="true">
    <variable name="PARAM_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
</templateSet>